# API Information


main: {
  kit: {
    info: {
      auth: false
      contact: {
        name: "Metropolitano de Lisboa"
        url: "https://www.metrolisboa.pt/"
      }
      description: "The Lisbon Metro API provides access to comprehensive data on the Lisbon Metro system, including historical and current information about stations, lines, schedules, and passenger statistics. The API allows users to access details about the development and expansion of the metro network, its operational history, and key milestones."
      servers: [
        {
          description: "Production server"
          url: "https://api.metrolisboa.pt/v1"
        }
      ]
      summary: "The Lisbon Metro API provides access to comprehensive data on the Lisbon Metro system, including historical and current information about stations, lines, schedules, and passenger statistics."
      title: "Metropolitano de Lisboa"
      version: "1.0.0"
      website: "https://metrolisboa.pt"
    }
  }
